# -wyyden-PP_2_3_1

./: pom.xml
src/main/java/web/Dao/: UserDao.java  UserDaoImp.java
src/main/java/web/config/: AppInit.java  JpaCfg.java
src/main/java/web/controller/: UserController.java
src/main/java/web/model/: User.java
src/main/java/web/repository/: UserRepository.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: edit.html  index.html
